
#app {

    .centerPanel {

        @img-path: '../../../modules/coreplayer-seadragoncenterpanel-module/img/';

        .displayregion {
            border: 2px solid #fff !important;
        }

        #viewer {
            padding: 0 8px 0 8px;
        }

        .navigator.extraMargin {
            margin: 0 30px 0 0 !important;
        }

        .paging.btn {
            position: absolute !important;
            width: 30px;
            height: 90px;
            background-repeat: no-repeat;
            background-color: @body-bg;
            background-position: 0px 50%;
            cursor: pointer;

            .border-radius(0);

            &.prev {
                background-image: url('@{img-path}prev_page.png');
                left: 0;
                &.disabled {
                    background-image: url('@{img-path}prev_page_disabled.png');
                }
            }

            &.next {
                background-image: url('@{img-path}next_page.png');
                right: 0;
                &.disabled {
                    background-image: url('@{img-path}next_page_disabled.png');
                }
            }
        }

        div[title="Zoom in"] {
            //margin: 4px 0 0 4px !important;
            cursor: pointer !important;
        }

        div[title="Zoom out"] {
            //margin: 4px 0 0 0 !important;
            cursor: pointer !important;
        }

        div[title="Rotate left"] {
            display: none !important;
        }

        div[title="Rotate right"] {
            cursor: pointer !important;
        }
    }
}

/*
#app .centerPanel .zoomControls{
    position: absolute;
    height: 16px;
}

#app .centerPanel .zoomControls .zoomIn{
    width: 16px;
    height: 16px;
    background-image: url('../../../modules/coreplayer-seadragoncenterpanel-module/img/zoom_in.png');
    float: left;
    cursor: pointer;
}

#app .centerPanel .zoomControls .zoomOut{
    width: 16px;
    height: 16px;
    background-image: url('../../../modules/coreplayer-seadragoncenterpanel-module/img/zoom_out.png');
    float: right;
    cursor: pointer;
}
*/