@dialoguesImagePath: ~"../../../modules/coreplayer-dialogues-module/img/";
@extendedFooterPanelImagePath: ~"../../../modules/coreplayer-extendedfooterpanel-module/img/";
@moreInfoRightPanelImagePath: ~"../../../modules/coreplayer-moreinforightpanel-module/img/";
@pagingHeaderPanelImagePath: ~"../../../modules/coreplayer-pagingheaderpanel-module/img/";
@seadragonCenterPanelImagePath: ~"../../../modules/coreplayer-seadragoncenterpanel-module/img/";
@sharedImagePath: ~"../../../modules/coreplayer-shared-module/img/";
@treeViewLeftPanelImagePath: ~"../../../modules/coreplayer-treeviewleftpanel-module/img/";

@import 'coreplayer-dialogues-module/css/styles.less';
@import 'coreplayer-extendedfooterpanel-module/css/styles.less';
@import 'coreplayer-moreinforightpanel-module/css/styles.less';
@import 'coreplayer-pagingheaderpanel-module/css/styles.less';
@import 'coreplayer-seadragoncenterpanel-module/css/styles.less';
@import 'coreplayer-shared-module/css/styles.less';
@import 'coreplayer-treeviewleftpanel-module/css/styles.less';