@dialoguesImagePath: ~"../../../modules/coreplayer-dialogues-module/img/";
@extendedFooterPanelImagePath: ~"../../../modules/coreplayer-extendedfooterpanel-module/img/";
@moreInfoRightPanelImagePath: ~"../../../modules/coreplayer-moreinforightpanel-module/img/";
@mediaelementCenterPanelImagePath: ~"../../../modules/coreplayer-mediaelementcenterpanel-module/img/";
@sharedImagePath: ~"../../../modules/coreplayer-shared-module/img/";

@import 'coreplayer-dialogues-module/css/styles.less';
@import 'coreplayer-extendedfooterpanel-module/css/styles.less';
@import 'coreplayer-moreinforightpanel-module/css/styles.less';
@import 'coreplayer-mediaelementcenterpanel-module/css/styles.less';
@import 'coreplayer-shared-module/css/styles.less';