
#app.embedded{

    .headerPanel {
        @img-path: '../../../modules/coreplayer-pagingheaderpanel-module/img/';

        background-image: url('@{img-path}logo.png');
        background-repeat: no-repeat;
        background-position: 8px 8px;
    }
}

#app{

    .headerPanel{

        @img-path: '../../../modules/coreplayer-pagingheaderpanel-module/img/';

        color: @text-secondary-color;

        a.imageBtn{
            height: 30px;
            width: 30px;
            float: left;

            &.first{
                background: url('@{img-path}first.png') no-repeat;
                margin: 0 0 0 0;
            }

            &.prev{
                background: url('@{img-path}prev.png') no-repeat;
                margin: 0 0 0 5px;
            }

            &.next{
                background: url('@{img-path}next.png') no-repeat;
                margin: 0 5px 0 0;
            }

            &.last{
                background: url('@{img-path}last.png') no-repeat;
                margin: 0 0 0 0;
            }

            &.go{
                background: url('@{img-path}go.png') no-repeat;
                width: 28px;
            }
        }

        .centerOptions{

            .prevOptions{
                float: left;
                margin: 0 15px 0 0;
            }

            .mode{
                float: left;
                margin: 6px 0 0 0;
            }

            .search{
                float: left;
                margin: 0 0 0 5px;
                width: 113px;
            }

            .nextOptions{
                float: left;
                margin: 0 0 0 15px;
            }

            .mode{

                input{
                    float: left;
                }

                label{
                    clear: none;
                    width: 30px;
                    margin: 0 0 0 0;
                    padding: 0;
                    float: left;
                    font-size: @font-size-small;
                    line-height: 18px;
                    text-align: right;

                    &.disabled{
                        color: @disabled;
                    }
                }
            }

            &.modeOptionsDisabled{
                width: 280px;
            }
        }

        .searchText{
            width: 30px;
            height: 19px;
            line-height: 19px;
            float: left;
            font-size: @font-size-small;
            padding: 0;
            margin-top: 6px;
        }

        .total{
            float: left;
            display: block;
            height: 18px;
            line-height: 18px;
            margin: 6px 5px 0 5px;
            width: 41px;
            font-size: @font-size-small;
            overflow: hidden;
        }
    }
}
