@dialoguesImagePath: ~"../modules/coreplayer-dialogues-module/img/";
@extendedFooterPanelImagePath: ~"../modules/coreplayer-extendedfooterpanel-module/img/";
//@moreInfoRightPanelImagePath: ~"../modules/coreplayer-moreinforightpanel-module/img/";
@moreInfoRightPanelImagePath: ~"../modules/wellcomeplayer-moreinforightpanel-module/img/";
@pagingHeaderPanelImagePath: ~"../modules/coreplayer-pagingheaderpanel-module/img/";
@seadragonCenterPanelImagePath: ~"../modules/coreplayer-seadragoncenterpanel-module/img/";
@sharedImagePath: ~"../modules/coreplayer-shared-module/img/";
@treeViewLeftPanelImagePath: ~"../modules/coreplayer-treeviewleftpanel-module/img/";
@footerPanelImagePath: ~"../modules/wellcomeplayer-footerpanel-module/img/";

@import '../modules/coreplayer-dialogues-module/css/styles.less';
@import '../modules/coreplayer-extendedfooterpanel-module/css/styles.less';
//@import '../modules/coreplayer-moreinforightpanel-module/css/styles.less';
@import '../modules/wellcomeplayer-moreinforightpanel-module/css/styles.less';
@import '../modules/coreplayer-pagingheaderpanel-module/css/styles.less';
@import '../modules/coreplayer-seadragoncenterpanel-module/css/styles.less';
@import '../modules/coreplayer-shared-module/css/styles.less';
@import '../modules/coreplayer-treeviewleftpanel-module/css/styles.less';
@import '../modules/wellcomeplayer-footerpanel-module/css/styles.less';
