
#app{

    .rightPanel{
        @img-path: '../../../modules/coreplayer-moreinforightpanel-module/img/';

        .top{
            .title{
                background: url('@{img-path}moreinfo.png') no-repeat;
                width: 140px;
            }
        }

        .closed{
            .title{
                background: url('@{img-path}moreinfo_v.png') no-repeat;
                height: 140px;
            }
        }

        .content{
            padding: @padding-medium;
        }

        .main{
            overflow: auto;
            color: @text-color;

            &.loading{
                .loading(@loader-black-bg);
            }

            .items{
                padding: 0 @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;
            }

            .header{
                color: @gray-light;
                border-bottom: 1px solid @gray;
                font-size: @font-size-small;
                margin: @margin-large-vertical @margin-medium-horizontal 0 0;
                text-transform: uppercase;
            }

            .text{
                color: @text-color;
                margin: @margin-small-vertical @margin-medium-horizontal 0 0;

                a.toggle{
                    color: @link-secondary-color;
                    font-weight: normal;

                    &:hover{
                        color: @link-secondary-hover-color;
                    }
                }
            }
        }
    }
}